* {
    margin: 0;
    padding: 0;
    appearance: none;
}

html,
body {
    height: 100%;
}

h5 {
    font-size: small;
}

ul {
    list-style-type: none;
}

li {
    padding: 8px 0;
}

.container {
    display: grid;
    height: 100%;
    background-color: rgb(241, 239, 239);
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 130px 1fr 1fr 1fr;
    font-family: sans-serif;
}

.dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: rgb(105, 105, 149);
    color: rgb(241, 239, 239);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 260px 1fr;
    align-self: center;
    height: 100%;
    padding: 15px;
}

.d-heading {
    padding-top: 25px;
    padding-left: 35px;
    background-image: url(./images/layout-dashboard.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px;
}

.home {
    padding: 15px 0;
}

.ho-me {
    padding-left: 25px;
    background-image: url(./images/home-2.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.pro-file {
    padding-left: 25px;
    background-image: url(./images/user-circle.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.mess-ages {
    padding-left: 25px;
    background-image: url(./images/message.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.his-tory {
    padding-left: 25px;
    background-image: url(./images/history.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.tas-ks {
    padding-left: 25px;
    background-image: url(./images/checklist.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.comm-unities {
    padding-left: 25px;
    background-image: url(./images/users-group.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.set-tings {
    padding-left: 25px;
    background-image: url(./images/settings.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.sup-port {
    padding-left: 25px;
    background-image: url(./images/help-square.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.pri-vacy {
    padding-left: 25px;
    background-image: url(./images/shield-check.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
}

.d-link {
    text-decoration: none;
    color: rgb(241, 239, 239);
}

.d-link:hover {
    color: rgb(174, 174, 250);
}

.nav {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-bottom: 5px;
    box-shadow: 2px 1px 10px gray;
}

.nav-top {
    display: flex;
    padding: 10px;
    height: 50%;
    margin-left: 15px;
    background-image: url(./images/search.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 20px;
    display: flex;
}

.search {
    width: 58%;
    height: 25px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 7px;
    padding-left: 4px;
    border: solid 1px rgb(202, 200, 200);
    background-color: rgb(241, 239, 239);
}

.search:focus {
    outline: none;
    border: solid 2px rgb(110, 110, 253);
    box-shadow: inset 1px 2px 2px gray;
}

.bell {
    width: 25px;
    height: 25px;
    padding-top: 5px;
    padding-left: 216px;
}

.avatar {
    width: 34px;
    height: 34px;
    padding-left: 30px;
}

.ur-name {
    padding-top: 8px;
    padding-left: 30px;
    color: rgb(105, 105, 149);
}

.nav-bottom {
    display: grid;
    grid-template-columns: 10% 50% 40%;
    align-items: end;
    height: 50%;
    padding: 10px 0 15px 0;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-self: end;
    margin-right: 10px;
    background-image: url(./images/dog.png);
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: rgb(105, 105, 149);
}

.hi .name {
    height: 50%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 25px;
    padding-right: 25px;
}

.btn {
    height: 35px;
    color: rgb(241, 239, 239);
    border: solid 1px rgb(105, 105, 149);
    border-radius: 20px;
    background-color: rgb(105, 105, 149);
}

.btn:hover {
    color: white;
    border: solid 1px rgb(174, 174, 250);
    background-color: rgb(174, 174, 250);
    cursor: pointer;
}

.projects {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 14px 1fr 1fr 1fr;
    gap: 30px;
    justify-items: left;
    padding: 23px 25px;
    background-color: rgb(241, 239, 239);
}

.p-heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    color: rgb(105, 105, 149);
}

.card {
    width: 25vw;
    justify-self: left;
    font-size: calc(7vh * 0.3);
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 6px;
    border-left: solid 5px orange;
    background-color: white;
    color: rgb(105, 105, 149);
    padding: 16px 16px 5px 16px;
}

.card:hover {
    border-left: solid 5px rgb(174, 174, 250);
    background-color: rgb(105, 105, 149);
    color: rgb(241, 239, 239);
    cursor: pointer;
}

.p-title {
    padding-bottom: 8px;
}

.action {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    padding-top: 25px;
}

.icon {
    width: 20px;
    height: 20px;
    align-self: center;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1px;
    padding: 15px 25px 0 0;
    color: rgb(105, 105, 149);
    background-color: rgb(241, 239, 239);
}

.a-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 4px;
    padding-bottom: 25px;
}

.alerts {
    background-color: white;
    padding: 16px;
    height: 6vh;
    border-radius: 6px;
    font-size: calc(6vh * 0.27);
}

.trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1px;
    padding: 15px 25px 25px 0;
    color: rgb(105, 105, 149);
    background-color: rgb(241, 239, 239);
}

.t-heading {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 5px;
    padding-bottom: 20px;
}

.trend {
    background-color: white;
    display: grid;
    padding-top: 12px;
    height: 6vh;
    border-radius: 6px;
    font-size: calc(6vh * 0.27);
}

.trend>h5 {
    padding-top: 5px;
}

.t-container {
    background-color: white;
    border-radius: 6px;
}

.text {
    display: flex;
    flex-direction: column;
}

.cat {
    display: flex;
}

.cat-img {
    padding-left: 15px;
    padding-right: 5px;
    width: 34px;
    height: 34px;
}

.panda {
    display: flex;
}

.panda-img {
    padding-left: 15px;
    padding-right: 5px;
    width: 34px;
    height: 34px;
}

.rabbit {
    display: flex;
}

.rabbit-img {
    padding-left: 15px;
    padding-right: 5px;
    width: 34px;
    height: 34px;
}

.salamander {
    display: flex;
}

.sal-img {
    padding-left: 15px;
    padding-right: 5px;
    width: 34px;
    height: 34px;
}